<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body {
            background-image:url(imagens-cap19/wallpaper001.jpg)
        }
        div.quadrado{
            border:3px solid black;
            height:300px;
            width:300px;
            display: inline-block;
            border-radius:10px;
            background-color:gray;
        }

        div#d1{background-color:blue}

        div#d2{background-image:linear-gradient(to bottom,yellow,red);
    }
        div#d3{
            background-image: url('imagens-cap19/pattern003.png')
        }

        div{display: flex;
        justify-content: center;align-items:flex-end;}
    </style>
</head>
<body>
    <div>    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div></div>

</body>
</html>